<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  {{ $styles := resources.Get "css/global.css" | minify | fingerprint }}
  <link rel="stylesheet" href="{{ $styles.Permalink }}">
  <title>{{ .Params.name }}</title>
</head>

<body>
  {{ partial "navbar.html" . }}
  <div id="content">
    <h1>{{ .Title }}</h1>

    <div id="artistheader">
      <div id="artist-photo">
        <img src="{{ .Params.photo }}" alt="Photo of {{ .Params.name }}" width="200" height="200">
      </div>
      <span id="artist-details">
        <h1 class="hl">{{ .Params.name }}</h1>
        <span>
          <p class="hl">{{ .Params.from }}</p>
          <p class="hl">{{ .Params.affiliation }}</p>
          <p class="hl">{{ len .Params.songs }} songs</p>
        </span>
      </span>
    </div>

    {{ if .Params.songs }}
    <div id="songs">
      {{ range .Params.songs }}
      <div>
        <!-- <p>Released: -->
          <!-- {{ with .released }}{{ . | int | time.Format "Jan 2, 2006" }}{{ end }} -->
        <!-- </p> -->
        <iframe class="song" width="100%" height="185" style="border-radius: 7px;"
          src="https://www.bandlab.com/embed/?id={{ .sid }}" allowfullscreen></iframe>
      </div>
      {{ end }}
    </div>
    {{ else }}
    <p><br/>No songs found for {{ .Params.name }}.</p>
    {{ end }}
  </div>

  <style>
    #songs {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 1rem;
    }
    #artistheader {
      width: 100%;
      padding: .5rem 0;
      background-image: url({{ .Params.backdrop }});
      background-size: cover;
      background-repeat: no-repeat;
      display: inline-flex;
      align-items: center;
      gap: 1rem;
    }

    #artistheader #artist-details {
      display: flex;
      flex-direction: column;
      gap: .15rem;
    }

    #artistheader .hl {
      background-color: rgba(0, 0, 0, .65);
      padding: .1rem .25rem;
      width: fit-content;
    }

    #artistheader #artist-details>span {
      display: inline-flex;
      gap: .24rem;
      width: 100%;
    }

    #artistheader #artist-photo img {
      border-radius: 100%;
      margin-left: 1rem;
    }
  </style>
</body>

</html>