<header>
    <nav>
        <div class="wrapper">
            <a href="/">
                <img src="/images/Overworld Records Logo.png" alt="Logo" width="100%" />
            </a>
            <ul>
                <li class="{{ if eq .RelPermalink "/" }}selected{{ end }}">
                    <a href="{{ .Site.BaseURL }}">Home</a>
                </li>
                <li class="{{ if eq .RelPermalink "/artists/" }}selected{{ end }}">
                    <a href="{{ .Site.BaseURL }}artists/">Music</a>
                </li>
                <li class="{{ if eq .RelPermalink "/memes/" }}selected{{ end }}">
                    <a href="{{ .Site.BaseURL }}memes/">Memes</a>
                </li>
                <li class="{{ if eq .RelPermalink "/blogs/" }}selected{{ end }}">
                    <a href="{{ .Site.BaseURL }}blogs/">Blog</a>
                </li>
            </ul>
            
            <div class="search-container">
                <input type="text" id="search" placeholder="Search" />
                <button id="search-btn">Search</button>
            </div>
        </div>
    </nav>
</header>

<script>
    const search = document.getElementById("search");
    const searchbtn = document.getElementById("search-btn");

    search.addEventListener("keydown", (e) => {
        if (e.key === "Enter" && search.value.trim() != "") {
            window.location.replace(`/search?s=${search.value}`);
        }
    });

    searchbtn.addEventListener("click", (e) => {
        if (search.value.trim() != "") {
            window.location.replace(`/search?s=${search.value}`);
        }
    });
</script>

<style>
    .search-container {
        display: inline-flex;
    }
    #search {
        background-color: var(--c-nav);
        font-size: 1rem;
        outline: 0;
    }
    #search-btn {
        background-color: var(--c-nav);
        cursor: pointer;
    }

    header {
        position: sticky;
        z-index: 420;
        top: 0;
        background-color: var(--c-nav);
        max-height: 3rem;
        width: 100%;
    }

    nav {
        width: var(--v-content-width-normal);
        margin: 0 auto;
        max-height: 3rem;
    }

    nav>.wrapper {
        width: 100%;
        max-height: 3rem;
        display: inline-flex;
    }

    nav a {
        font-family: "Roboto Condensed", serif;
        height: 100%;
        flex: 1;
        max-height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrapper img {
        max-height: 3rem;
        width: 4rem;
        background-color: rgb(150, 20, 50);
        padding: .1rem .5rem;
    }

    nav ul {
        list-style-type: none;
        width: 100%;
        display: inline-flex;
        align-items: center;
        justify-content: space-around;
    }

    nav li {
        height: 100%;
        flex: 1;
        text-align: center;
        display: flex;
        align-items: center;
        justify-items: center;
        cursor: pointer;
    }

    nav li.selected {
        background-color: var(--c-bg);
    }

    nav li a {
        margin: 0 auto;
    }

    nav li:hover a {
        filter: brightness(150%);
        transform: scale(1.05);
    }
</style>