<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overworld Records Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    {{ $styles := resources.Get "css/global.css" | minify | fingerprint }}
    <link rel="stylesheet" href="{{ $styles.Permalink }}">
</head>

<body>
    {{ partial "navbar.html" . }}
    <div id="content" style="margin-top: 2rem;">
        <div id="primary">
            <div id="main">
                <div>
                    <h2>Blog Posts</h2>
                    <br />
                    <span class="scrollable-flex-span">

                        {{ range .Pages }}
                        <a href="{{ .RelPermalink }}">
                            <div class="latest-blog">
                                <h4 style="margin: 0;">{{ .Params.title }}</h4>
                                <span>
                                    <p style="font-size: .75rem;">{{ .Params.author }}</p>
                                    <p style="font-size: .7rem;">{{ .Params.released }}</p>
                                </span>
                                <div class="lb-content">{{ .Content | truncate 55 }}</div>
                                <small style="opacity: .35;">Read More</small>
                            </div>
                        </a>
                        {{ end }}

                    </span>
                </div>
            </div>
            <div id="sidebar">
                {{ partial "foenembtn.html" . }}
                <div id="adspace">
                    <strong>BLOG AD SPACE</strong>
                    <p>Your AD here, <strong>ON GANG!!!!</strong></p>
                    <p>14 diamonds fo' <strong>7 days!!!!!!</strong></p>
                    <br />
                    <p>min width <strong>208 pixels!!!!!</strong></p>
                    <p>no height limit, but<br />keep it <strong>reasonable!!!!!</strong></p>
                    <br />
                    <br />
                    <p>contact <strong>sando</strong> or <strong>medi!!!!!</strong></p>
                </div>
            </div>
        </div>
    </div>
    <style>
        .scrollable-flex-span {
            display: inline-flex;
            width: 100%;
            max-width: calc(var(--v-content-width-normal) - 2rem - 15rem);
            padding-bottom: 1rem;
            gap: 1rem;
            flex-wrap: nowrap;
            overflow-x: scroll;
            flex-grow: 0;
        }

        .scrollable-flex-span::-webkit-scrollbar {
            height: 5px;
        }

        .scrollable-flex-span::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 4px;
        }

        .scrollable-flex-span::-webkit-scrollbar-thumb {
            background: #444;
            cursor: grab;
            border-radius: 4px;
        }

        .scrollable-flex-span::-webkit-scrollbar-thumb:active {
            cursor: grabbing;
            background: #222 !important;
        }

        .scrollable-flex-span::-webkit-scrollbar-thumb:hover {
            background: #333;
        }


        .artist {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
            width: min-content;
            text-align: center;
            font-size: .9rem;
        }

        .artist img {
            border-radius: 100%;
        }

        .artist a p:hover {
            filter: brightness(150%);
        }

        #primary {
            display: inline-flex;
            width: 100%;
            flex-grow: 0;
            justify-content: space-between;
        }

        #content #main {
            flex-grow: 0;
            width: 100%;
            padding-right: 2rem;
        }

        #content #sidebar {
            border-left: 1px solid rgb(70, 70, 70);
            flex-grow: 0;
            min-width: 15rem;
            max-width: 15rem;
            padding-left: 2rem;
            word-break: break-all;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        #adspace {
            width: 100%;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            justify-content: center;
            background-color: black;
            background-image: url("/images/ad.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .latest-blog {
            width: 14rem;
            padding: .5rem;
        }

        .latest-blog .lb-content {
            opacity: .75;
            font-size: .9rem;
            padding-top: .25rem;
        }
    </style>
</body>

</html>