<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/jpeg" href="/images/Overworld Records Logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Params.title }}</title>

    <meta name="description"
        content="{{ .Content | truncate 300 }}">
    <meta property="og:site_name" content="Overworld Records" />
    <meta property="og:title" content="{{ .Params.title }}" />
    <meta property="og:description"
        content="{{ .Content | truncate 300 }}" />
    <meta property="og:url" content="{{ .Site.Params.website }}{{ .RelPermalink }}" />
    <meta property="og:image" content="{{ .Site.Params.website }}/images/Overworld Records Logo Full.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    {{ $styles := resources.Get "css/global.css" | minify | fingerprint }}
    <link rel="stylesheet" href="{{ $styles.Permalink }}">
</head>

<body>
    {{ partial "navbar.html" . }}
    <div id="content" style="margin-top: 2rem;">
        <div id="primary">
            <div id="main">
                <div>
                    <h2>{{ .Params.title }}</h2>
                    <strong>By {{ .Params.author }}</strong>
                    <p>{{ .Params.released }}</p>
                    <br/>
                    <div style="white-space: pre-wrap;">{{ .Content }}</div>
                </div>
            </div>
            <div id="sidebar">
                {{ partial "foenembtn.html" . }}
                <div id="gangsterspace">
                    <strong>BLOG AD SPACE</strong>
                    <p>Your AD here, <strong>ON GANG!!!!</strong></p>
                    <p>14 diamonds fo' <strong>7 days!!!!!!</strong></p>
                    <br />
                    <p>min width <strong>208 pixels!!!!!</strong></p>
                    <p>no height limit, but<br />keep it <strong>reasonable!!!!!</strong></p>
                    <br />
                    <br />
                    <p>contact <strong>sando</strong> or <strong>medi!!!!!</strong></p>
                </div>
            </div>
        </div>
    </div>
    <style>
        .scrollable-flex-span {
            display: inline-flex;
            width: 100%;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .artist {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
            width: min-content;
            text-align: center;
            font-size: .9rem;
        }

        .artist img {
            border-radius: 100%;
        }

        .artist a p:hover {
            filter: brightness(150%);
        }

        #primary {
            display: inline-flex;
            width: 100%;
        }

        #content #main {
            flex-grow: 1;
            border-right: 1px solid rgb(70, 70, 70);
            padding-right: 2rem;
        }

        #content #sidebar {
            min-width: 15rem;
            max-width: 15rem;
            padding-left: 2rem;
            word-break: break-all;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        #gangsterspace {
            width: 100%;
            height: 400px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            justify-content: center;
            background-color: black;
            background-image: url("/images/ad.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .latest-blog {
            width: 14rem;
            padding: .5rem;
        }

        .latest-blog .lb-content {
            opacity: .75;
            font-size: .9rem;
            padding-top: .25rem;
        }
    </style>
</body>

</html>