<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overworld Records</title>

    <meta name="description" content="Overworld Records, the home of REAL TRAP SHIT, ON FOENEM GANG.">
    <meta property="og:site_name" content="Overworld Records" />
    <meta property="og:title" content="Overworld Records" />
    <meta property="og:description" content="Overworld Records, the home of REAL TRAP SHIT, ON FOENEM GANG." />
    <meta property="og:url" content="{{ .Site.Params.website }}" />
    <meta property="og:image" content="{{ .Site.Params.website }}/images/Overworld Records Logo Full.jpg" />

    <link rel="icon" type="image/jpeg" href="/images/Overworld Records Logo.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    {{ $styles := resources.Get "css/global.css" | minify | fingerprint }}
    <link rel="stylesheet" href="{{ $styles.Permalink }}">
</head>

<body>
    {{ partial "navbar.html" . }}
    <div id="content" style="margin-top: 2rem;">
        <div id="primary">
            <div id="main">
                <div>
                    <h2>Overworld Records Artists</h2>
                    <br />
                    <span class="scrollable-flex-span">
                        {{ $artistList := slice }} <!-- Create an empty slice to store artist data -->

                        {{ range .Site.Pages }}
                        {{ if and (eq .Type "artists") (or .Params.name .Params.photo) }}

                        {{ $dirPages := (site.GetPage (printf "artists/%s" (.Params.name | urlize))).Pages }}

                        {{ $photo := .Params.photo }}

                        {{ $numSongs := 0 }}

                        {{ $songs := where $dirPages "Params.layout" "song" }}
                        {{ $filteredSongs := $songs }}

                        {{ $numSongs = len $filteredSongs }}

                        {{ if eq .Params.layout "artist" }}
                        {{ $artistList = $artistList | append (dict "name" .Params.name "photo" $photo "numSongs"
                        $numSongs) }}
                        {{ end }}
                        {{ end }}
                        {{ end }}

                        <!-- Sort artists by number of songs (descending order) -->
                        {{ $sortedArtists := sort $artistList "numSongs" "desc" }}

                        <!-- Display artists -->
                        {{ range $sortedArtists }}
                        <div class="artist">
                            <a href="/artists/{{ .name | urlize }}">
                                <img src="{{ .photo }}" alt="Photo of {{ .name }}" width="155" height="155">
                                <p>{{ .name }}</p>
                            </a>
                        </div>
                        {{ end }}


                        <a href="/artists" target="_blank"
                            style="opacity: .35; margin: auto 0; transform: translateY(-1ch); white-space: nowrap;">See
                            all</a>
                    </span>
                </div>
                <div class="hr"></div>
                <div>
                    <h2>Random Memes</h2>
                    <br />
                    <span id="meme-container" class="scrollable-flex-span">
                        {{ $memes := readDir "static/images/memes" }}
                        {{ $shuffledMemes := shuffle $memes }} <!-- Shuffle images -->
                        {{ $selectedMemes := first 5 $shuffledMemes }} <!-- Pick first 5 -->

                        {{ range $selectedMemes }}
                        {{ if not .IsDir }} <!-- Ensure it's a file -->
                        {{ $imagePath := printf "/images/memes/%s" .Name }} <!-- Construct path -->
                        {{ $displayName := .Name | replaceRE "\\..*$" "" | replaceRE "-" " " }}
                        <!-- Remove extension & replace hyphens -->

                        <div class="meme">
                            <a href="{{ $imagePath }}" target="_blank">
                                <p style="opacity: .75;">{{ $displayName | truncate 25 }}</p>
                                <img src="{{ $imagePath }}" alt="{{ $displayName }}" width="200">
                            </a>
                        </div>
                        {{ end }}
                        {{ end }}

                        <a href="/memes" target="_blank"
                            style="opacity: .35; margin: auto 0; transform: translateY(-1ch); white-space: nowrap;">See
                            more</a>
                    </span>
                </div>
                <div class="hr"></div>
                <div>
                    <h2>Recent Blogs</h2>
                    <br />
                    <span class="scrollable-flex-span">
                        {{ $recentBlogs := first 5 (sort (where .Site.RegularPages "Section" "blogs")
                        "File.BaseFileName" "desc") }}

                        {{ range $recentBlogs }}
                        <a href="{{ .RelPermalink }}">
                            <div class="latest-blog">
                                <h4 style="margin: 0;">{{ .Params.title }}</h4>
                                <span>
                                    <p style="font-size: .75rem;">{{ .Params.author }}</p>
                                    <p style="font-size: .7rem;">{{ .Params.released }}</p>
                                </span>
                                <div class="lb-content">{{ .Content | truncate 55 }}</div>
                                <small style="opacity: .35;">Read More</small>
                            </div>
                        </a>
                        {{ end }}

                        <a href="/blogs" target="_blank"
                            style="opacity: .35; margin: auto 0; transform: translateY(-1ch); white-space: nowrap;">See
                            all</a>

                    </span>
                </div>
            </div>
            <div id="sidebar">
                {{ partial "foenembtn.html" . }}
                <div id="gangsterspace">
                    <strong>HOMEPAGE AD SPACE</strong>
                    <p>Your AD here, <strong>ON GANG!!!!</strong></p>
                    <p>24 diamonds fo' <strong>7 days!!!!!!</strong></p>
                    <br />
                    <p>min width <strong>208 pixels!!!!!</strong></p>
                    <p>no height limit, but<br />keep it <strong>reasonable!!!!!</strong></p>
                    <br />
                    <br />
                    <p>contact <strong>sando</strong> or <strong>medi!!!!!</strong></p>
                </div>
                <img class="ad" draggable="false" src="/images/ads/local gang in your area.png" alt="Local gang in your area.">
            </div>
        </div>
    </div>
    {{ partial "footer.html" . }}
    <style>
        .scrollable-flex-span {
            display: inline-flex;
            width: 100%;
            max-width: calc(var(--v-content-width-normal) - 2rem - 15rem);
            padding-bottom: 1rem;
            gap: 1rem;
            flex-wrap: nowrap;
            overflow-x: scroll;
            flex-grow: 0;
        }

        .scrollable-flex-span::-webkit-scrollbar {
            height: 5px;
        }

        .scrollable-flex-span::-webkit-scrollbar-track {
            background: transparent;
            border-radius: 4px;
        }

        .scrollable-flex-span::-webkit-scrollbar-thumb {
            background: #444;
            cursor: grab;
            border-radius: 4px;
        }

        .scrollable-flex-span::-webkit-scrollbar-thumb:active {
            cursor: grabbing;
            background: #222 !important;
        }

        .scrollable-flex-span::-webkit-scrollbar-thumb:hover {
            background: #333;
        }


        .artist {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
            width: min-content;
            text-align: center;
            font-size: .9rem;
        }

        .artist img {
            border-radius: 100%;
        }

        .artist a p:hover {
            filter: brightness(150%);
        }

        #primary {
            display: inline-flex;
            width: 100%;
            flex-grow: 0;
            justify-content: space-between;
        }

        #content #main {
            flex-grow: 0;
            width: 100%;
            padding-right: 2rem;
        }

        #content #sidebar {
            border-left: 1px solid rgb(70, 70, 70);
            flex-grow: 0;
            min-width: 15rem;
            max-width: 15rem;
            padding-left: 2rem;
            word-break: break-all;
            word-wrap: break-word;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        .ad,
        #gangsterspace {
            user-select: none;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            justify-content: center;
        }

        #gangsterspace {
            height: 400px;
            background-color: black;
            background-image: url("/images/ad.png");
            background-repeat: no-repeat;
            background-size: contain;
        }

        .latest-blog {
            width: 14rem;
            padding: .5rem;
        }

        .latest-blog .lb-content {
            opacity: .75;
            font-size: .9rem;
            padding-top: .25rem;
        }
    </style>
    <script>
        const containers = document.getElementsByClassName("scrollable-flex-span");
        for (const c of containers) {
            c.addEventListener("wheel", (e) => {
                e.preventDefault();
                c.scrollLeft += e.deltaY > 0 ? 10 : -10; // NOTE: might cause issues later because of the way c is defined.
            });
        }
    </script>
</body>

</html>